<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>register page</title>
    <link rel="stylesheet" href="">
</head>
<div class="registerbody">
<body>
    <div class="regsiter">
        <form action="">
            <h1>REGISTRATION FORM</h1>
            <div class="input-boxs">
                <div class="input-fields">
                    <input type="text" placeholder="fullname" required>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>

                <div class="input-fields">
                    <input type="text" placeholder="username" required>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
            </div>

            <div class="input-boxs">
                <div class="input-fields">
                    <input type="Email" placeholder="Email" required>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>

                <div class="input-fields">
                    <input type="number" placeholder="Phonenumber" required>
                    
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
            </div>



            <div class="input-boxs">
                <div class="input-fields">
                    <input type="Password" placeholder="password" required>
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </div>

                <div class="input-fields">
                    <input type="password" placeholder="confirm password" required>
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </div>
            </div>
            <label for=""><input type="checkbox"> I here by declare that the above information is true</label>
            <button type="submit" class="btn">Register      </button>


        </form>
    </div>
    
</body>
</div>
</html>